#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_VERSION=27.1.6
# 容器名称
CONTAINER_NAME=drawio

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露端口 (HTTP)
HOST_PORT_HTTP=18080
# 主机暴露端口 (HTTPS)
HOST_PORT_HTTPS=18443

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=1G
