#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_VERSION=14.18
# 容器名称
CONTAINER_NAME=postgresql-standalone

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露端口
HOST_PORT=5433

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=2G

#------------------------------------------------#
# PostgreSQL 初始化配置
#------------------------------------------------#

# 超级用户密码 (PostgreSQL中的postgres用户)
POSTGRESQL_POSTGRES_PASSWORD=YOUR_PASSWORD

# 初始化应用 - 用户名
POSTGRESQL_USERNAME=lbs
# 初始化应用 - 密码
POSTGRESQL_PASSWORD=YOUR_PASSWORD
# 初始化应用 - 数据库名
POSTGRESQL_DATABASE=test
