#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_TAG=4.4.2
# 容器名称
CONTAINER_NAME=mongodb-standalone

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露端口
HOST_PORT=27018

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=2G

#------------------------------------------------#
# MongoDB 初始化配置
#------------------------------------------------#

# 超级用户用户名
MONGODB_ROOT_USER=root
# 超级用户密码
MONGODB_ROOT_PASSWORD=YOUR_PASSWORD

# 初始化应用 - 用户名
MONGODB_USERNAME=lbs
# 初始化应用 - 密码
MONGODB_PASSWORD=YOUR_PASSWORD
# 初始化应用 - 数据库名
MONGODB_DATABASE=test
