#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_VERSION=v1.5.0
# 容器名称
CONTAINER_NAME=elasticsearch-exporter

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露端口
HOST_PORT=9114

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=1G

#------------------------------------------------#
# Elasticsearch Exporter 初始化配置
#------------------------------------------------#

# Elasticsearch 服务地址
ES_ADDRESS=localhost:9200
