#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_TAG=v1.74.0
# 容器名称
CONTAINER_NAME=redis-exporter

# 主机暴露端口
HOST_PORT=9121

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=1G

#------------------------------------------------#
# Redis Exporter 配置
#------------------------------------------------#

# Redis 实例地址 (例如: 10.0.0.1:6379, 也可以是多个实例，用逗号分隔)
REDIS_ADDR=your_redis_node:your_redis_port
# Redis 实例密码 (如果Redis有密码)
REDIS_PASSWORD=YOUR_PASSWORD
