#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_TAG=latest
# 容器名称
CONTAINER_NAME=moments

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露端口
HOST_PORT=30000

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=1G

#------------------------------------------------#
# Moments 应用配置
#------------------------------------------------#

# 应用监听端口 (容器内部端口)
MOMENTS_SERVER_PORT=30000
# JWT 密钥
MOMENTS_JWT_KEY=24ef6995-d9c9-47b4-8a55-2c74a94796c6
