#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_TAG=18.1.1-ce.0
# 容器名称
CONTAINER_NAME=gitlab

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露HTTP端口
HOST_HTTP_PORT=8929
# 主机暴露HTTPS端口
# HOST_HTTPS_PORT=443
# 主机暴露SSH端口 (用于SSH克隆/推送代码)
HOST_SSH_PORT=2424

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=4
# 内存大小限制 (gitlab对于内存消耗较多，至少需要6G)
MEMORY_LIMIT=8G

#------------------------------------------------#
# GitLab 配置
#------------------------------------------------#

# [重要] 主机名，需替换为自己主机的IP或域名
GITLAB_HOSTNAME=192.168.6.152

# GitLab 外部访问URL (例如 http://your_server_ip:host_http_port)
GITLAB_EXTERNAL_URL=http://${GITLAB_HOSTNAME}:${HOST_HTTP_PORT}
