#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_TAG=main
# 容器名称
CONTAINER_NAME=open-webui

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露端口
HOST_PORT=48080

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=2G

#------------------------------------------------#
# Open-WebUI 初始化配置
#------------------------------------------------#

# Ollama 服务地址
OLLAMA_ADDRESS=http://YOUR_OLLAMA_IP:11434
