services:

  mrdoc:
    image: zmister/mrdoc:v9.3
    container_name: mrdoc
    volumes:
      - 'data:/app/MrDoc'
    ports:
      - "10086:10086"
    dns:
      - 8.8.8.8
      - 114.114.114.114
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: '1G'

volumes:
  data:
