#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_VERSION=v1.0.0
# 容器名称
CONTAINER_NAME=kafka-exporter

# 主机暴露端口
HOST_PORT=9308

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=1G

#------------------------------------------------#
# Kafka Exporter 配置
#------------------------------------------------#

# Kafka Broker 地址
KAFKA_SERVER_01=your_kafka_broker_1:9092
KAFKA_SERVER_02=your_kafka_broker_2:9092
KAFKA_SERVER_03=your_kafka_broker_3:9092
