#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_VERSION=5.4.1
# 容器名称
CONTAINER_NAME=librespeed

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露端口
HOST_PORT=40080

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=1G

#------------------------------------------------#
# Librespeed 配置
#------------------------------------------------#

# 用户ID - 映射到容器内部的用户ID
PUID=1000
# 组ID - 映射到容器内部的组ID
PGID=1000
# 时区
TZ=Asia/Shanghai
# Librespeed 面板密码
PASSWORD=YOUR_PASSWORD
