#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_TAG=jdk21
# 容器名称
CONTAINER_NAME=jenkins

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机 HTTP 暴露端口
HOST_HTTP_PORT=28080
# 主机 JNLP 暴露端口 (用于Jenkins代理连接)
HOST_JNLP_PORT=50000

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=2
# 内存大小限制
MEMORY_LIMIT=4G
