NODE_ENV=production

# 此URL应指向完全合格的、可公开访问的URL。如果使用代理，这将是代理的URL。
URL=http://test:3000

# 暴露Outline服务器的端口，这应该与您的docker-compose.yml中配置的端口匹配。
PORT=3000

# 有关运行单独协作服务器的信息，请参阅[文档](docs/SERVICES.md)，正常操作下无需设置此项。
COLLABORATION_URL=

# 如果使用Cloudfront/Cloudflare分发或其他类似服务，可以在下方设置。
# 这将导致javascript、样式表和图像的路径更新为CDN_URL中定义的主机名。
# 在您的CDN配置中，源服务器应设置为与URL相同。
CDN_URL=

# 应该生成多少个进程。一个合理的规则是将服务器可用内存除以512，以获得粗略估计。
WEB_CONCURRENCY=1

# 生成一个十六进制编码的32字节随机密钥。在您的终端中使用`openssl rand -hex 32`来生成一个随机值。
SECRET_KEY=8389e44b49849ad21f234ac5a689c6a9dfe0368e535d0fe65e612462338a8b59

# 生成一个唯一的随机密钥。格式不重要，但您仍然可以在终端中使用`openssl rand -hex 32`来生成一个随机值。
UTILS_SECRET=154cbe207a06179da9ee7dddf95bf59d4aa5050c2ef5a0c4f0066a0870ccdc50

# 默认界面语言。请参阅translate.getoutline.com获取可用语言代码及其大致翻译百分比的列表。
DEFAULT_LANGUAGE=zh_CN


# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––  数据库  –––––––––––––
# ––––––––––––––––––––––––––––––––––––––

# 您的生产数据库的数据库URL，包括用户名、密码和数据库名称。
DATABASE_URL=postgres://user:pass@postgres:5432/outline

# 每个进程的内存数据库连接池设置。确保连接池大小不会超过数据库允许的最大连接数。默认为0和5。
DATABASE_CONNECTION_POOL_MIN=
DATABASE_CONNECTION_POOL_MAX=

# 如果您不使用SSL连接到Postgres，请取消注释此行。如果数据库和应用程序在同一台机器上，这是可以接受的。
PGSSLMODE=disable


# ––––––––––––––––––––––––––––––––––––––
# ––––––––––––––  Redis  –––––––––––––––
# ––––––––––––––––––––––––––––––––––––––

# 您的环境的Redis URL，您可以指定一个ioredis兼容的URL或一个Base64编码的配置对象。
# 文档: https://docs.getoutline.com/s/hosting/doc/redis-LGM4BFXYp4
REDIS_URL=redis://redis:6379


# ––––––––––––––––––––––––––––––––––––––
# –––––––––––  文件存储  –––––––––––
# ––––––––––––––––––––––––––––––––––––––

# 指定要使用的存储系统。可能的值为“s3”或“local”之一。
# 对于“local”，图像和文档附件将保存在本地磁盘上；对于“s3”，它们将存储在S3兼容的网络存储中。
# 文档: https://docs.getoutline.com/s/hosting/doc/file-storage-N4M0T6Ypu7
FILE_STORAGE=local

# 如果上面FILE_STORAGE配置为“local”，则此项设置存储所有附件/图像的父目录。
# 确保进程具有创建此路径并向其写入文件的权限。
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data

# 允许上传附件的最大大小。
FILE_STORAGE_UPLOAD_MAX_SIZE=262144000

# 覆盖文档导入的最大大小，通常这应该低于文档附件的最大大小。
FILE_STORAGE_IMPORT_MAX_SIZE=

# 覆盖工作区导入的最大大小，这些文件可能特别大，并且是临时文件，会在一段时间后自动删除。
FILE_STORAGE_WORKSPACE_IMPORT_MAX_SIZE=

# 为了支持在分布式架构中上传头像和文档附件的图像，如果FILE_STORAGE=s3，则可以配置s3兼容存储。
AWS_ACCESS_KEY_ID=get_a_key_from_aws
AWS_SECRET_ACCESS_KEY=get_the_secret_of_above_key
AWS_REGION=xx-xxxx-x
AWS_S3_ACCELERATE_URL=
AWS_S3_UPLOAD_BUCKET_URL=http://s3:4569
AWS_S3_UPLOAD_BUCKET_NAME=bucket_name_here
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ACL=private


# ––––––––––––––––––––––––––––––––––––––
# ––––––––––––––––  SSL  –––––––––––––––
# ––––––––––––––––––––––––––––––––––––––

# 用于HTTPS终止的Base64编码私钥和证书。这是配置SSL的三种方式之一，可以留空。
# 文档: https://docs.getoutline.com/s/hosting/doc/ssl-pzk7WO8d1n
SSL_KEY=
SSL_CERT=

# 在生产环境中自动重定向到HTTPS。默认为true，但如果您确定SSL在外部负载均衡器处终止，则可以设置为false。
FORCE_HTTPS=true


# ––––––––––––––––––––––––––––––––––––––
# ––––––––––  身份验证  ––––––––––
# ––––––––––––––––––––––––––––––––––––––

# 第三方登录凭据，Google、Slack、Discord或Microsoft至少需要其中一个才能正常安装，否则您将没有登录选项。

# Slack登录提供商
# 文档: https://docs.getoutline.com/s/hosting/doc/slack-sgMujR8J9J
SLACK_CLIENT_ID=get_a_key_from_slack
SLACK_CLIENT_SECRET=get_the_secret_of_above_key

# Google登录提供商
# 文档: https://docs.getoutline.com/s/hosting/doc/google-hOuvtCmTqQ
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft Entra / Azure AD 登录提供商
# 文档: https://docs.getoutline.com/s/hosting/doc/microsoft-entra-UVz6jsIOcv
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_RESOURCE_APP_ID=

# Discord登录提供商
# 文档: https://docs.getoutline.com/s/hosting/doc/discord-g4JdWFFub6
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_SERVER_ID=
DISCORD_SERVER_ROLES=

# 通用OIDC提供商
# 文档: https://docs.getoutline.com/s/hosting/doc/oidc-8CPBm6uC0I
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_AUTH_URI=
OIDC_TOKEN_URI=
OIDC_USERINFO_URI=
OIDC_LOGOUT_URI=

# 指定从哪些声明派生用户信息
# 支持JWT payload中的任何有效JSON路径
OIDC_USERNAME_CLAIM=preferred_username

# OIDC身份验证的显示名称
OIDC_DISPLAY_NAME=OpenID Connect

# 空格分隔的身份验证范围。
OIDC_SCOPES=openid profile email


# ––––––––––––––––––––––––––––––––––––––
# ––––––––––––––  电子邮件  –––––––––––––
# ––––––––––––––––––––––––––––––––––––––

# 为了支持发送诸如“文档已更新”或电子邮件登录等交易性电子邮件，您需要连接SMTP服务器。
# 服务可以配置为以下列表中的任何服务: https://community.nodemailer.com/2-0-0-beta/setup-smtp/well-known-services/
# 文档: https://docs.getoutline.com/s/hosting/doc/smtp-cqCJyZGMIB
SMTP_SERVICE=