#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_VERSION=latest
# 容器名称
CONTAINER_NAME=alist

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# AList Web面板端口 (HTTP)
PANEL_APP_PORT_HTTP=25244
# AList S3兼容API端口
PANEL_APP_PORT_S3=25426

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=1G

#------------------------------------------------#
# AList 初始化配置
#------------------------------------------------#

# 容器内进程的用户ID
PUID=0
# 容器内进程的用户组ID
PGID=0
# 文件创建权限掩码
UMASK=022
# 容器内时区
TZ=Asia/Shanghai
