#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_VERSION=7.2.5
# 容器名称
CONTAINER_NAME=redis-standalone

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露端口
HOST_PORT=6380

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=2G

#------------------------------------------------#
# Redis 初始化配置
#------------------------------------------------#

# Redis 访问密码
REDIS_PASSWORD=YOUR_PASSWORD
