#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_TAG=stable
# 容器名称
CONTAINER_NAME=memos

# 主机暴露端口
HOST_PORT=25230

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=1G

#------------------------------------------------#
# Memos 特定配置
#------------------------------------------------#

# Memos 容器内部端口 (通常与 HOST_PORT 保持一致)
MEMOS_PORT=25230
# 时区设置
TIMEZONE=Asia/Shanghai
