#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_VERSION=7.5.2
# 容器名称
CONTAINER_NAME=es-standalone

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露端口
HOST_PORT=19200

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=2
# 内存大小限制 (必须大于 ES_HEAP_SIZE)
MEMORY_LIMIT=3G

#------------------------------------------------#
# Elasticsearch 初始化配置
#------------------------------------------------#

# ES JVM 堆大小 (建议与 Xmx 设置为相同值, 最小2g)
ES_HEAP_SIZE=2g
