#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_VERSION=latest
# 容器名称
CONTAINER_NAME=metersphere

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露端口
HOST_PORT=28081

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=2
# 内存大小限制
MEMORY_LIMIT=4G

#------------------------------------------------#
# MeterSphere 特殊配置
#------------------------------------------------#

# Java 应用程序最大堆内存比例
JAVA_MAX_HEAP_RATIO=15
