#------------------------------------------------#
# 通用容器配置
#------------------------------------------------#

# 镜像版本
IMAGE_VERSION=latest
# 容器名称
CONTAINER_NAME=dockge

# 主机绑定IP (0.0.0.0 表示监听所有IP)
HOST_IP=0.0.0.0
# 主机暴露端口
PANEL_APP_PORT_HTTP=15001

# 容器重启策略
RESTART_POLICY=unless-stopped
# CPU核心数限制
CPU_LIMIT=1
# 内存大小限制
MEMORY_LIMIT=1G

#------------------------------------------------#
# Dockge 配置
#------------------------------------------------#

# Dockge 存储 stacks 的目录
DOCKGE_STACKS_DIR=/opt/stacks
